{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 1,
      "right": 4
    },
    "printRemaining": true,
    "position": "Left"
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "32",
      "title": "91",
      "output": "97",
      "separator": "90"
    },
    "key": {
      "type": "string"
    },
    "brightColor": true
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": false
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[32m╭──────────────────── User ──────────────────────╮\u001b[0m"
    },
    {
      "type": "title",
      "key": "│  User",
      "format": "{1}",
      "keyColor": "32",
      "fqdn": false,
      "color": {
        "user": "91",
        "at": "90",
        "host": "91"
      }
    },
    {
      "type": "os",
      "key": "│  OS",
      "keyColor": "32"
    },
    {
      "type": "custom",
      "format": "\u001b[32m╰────────────────────────────────────────────────╯\u001b[0m"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[32m╭──────────────────── System ────────────────────╮\u001b[0m"
    },
    {
      "type": "cpu",
      "key": "│  CPU",
      "keyColor": "32",
      "temp": false,
      "showPeCoreCount": true
    },
    {
      "type": "memory",
      "key": "│  Memory",
      "keyColor": "32",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "disk",
      "key": "│  Disk",
      "keyColor": "32",
      "folders": "/",
      "useAvailable": false,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "display",
      "key": "│ 󰍹 Display",
      "keyColor": "32",
      "compactType": "none",
      "preciseRefreshRate": false
    },
    {
      "type": "wm",
      "key": "│  WM",
      "keyColor": "32",
      "detectPlugin": true
    },
    {
      "type": "custom",
      "format": "\u001b[32m╰────────────────────────────────────────────────╯\u001b[0m"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[32m╭─────────────────── Sensors ───────────────────╮\u001b[0m"
    },
    {
      "type": "command",
      "key": "│  Load",
      "keyColor": "32",
      "text": "top -bn2 -d 0.2 2>/dev/null | grep 'Cpu(s)' | tail -1 | awk '{printf \"%.1f%%\\n\", $2+$4}'"
    },
    {
      "type": "command",
      "key": "│  Temp",
      "keyColor": "32",
      "text": "cat /sys/class/thermal/thermal_zone0/temp 2>/dev/null | awk '{printf \"%.0f°C\\n\", $1/1000}' || echo 'N/A'"
    },
    {
      "type": "custom",
      "format": "\u001b[32m╰────────────────────────────────────────────────╯\u001b[0m"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[32m╭─────────────────── Terminal ───────────────────╮\u001b[0m"
    },
    {
      "type": "terminal",
      "key": "│  Terminal",
      "keyColor": "32"
    },
    {
      "type": "shell",
      "key": "│  Shell",
      "keyColor": "32"
    },
    {
      "type": "editor",
      "key": "│  Editor",
      "keyColor": "32"
    },
    {
      "type": "command",
      "key": "│ 󰏗 Updates",
      "keyColor": "32",
      "text": "echo \"$(pacman -Qu 2>/dev/null | wc -l) pkgs\""
    },
    {
      "type": "custom",
      "format": "\u001b[32m╰────────────────────────────────────────────────╯\u001b[0m"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[32m╭───────────────── System Time ──────────────────╮\u001b[0m"
    },
    {
      "type": "uptime",
      "key": "│  Uptime",
      "keyColor": "32"
    },
    {
      "type": "command",
      "key": "│ 󱦟 Age",
      "keyColor": "32",
      "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days"
    },
    {
      "type": "custom",
      "format": "\u001b[32m╰────────────────────────────────────────────────╯\u001b[0m"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[32m╭───────────────── Time Weather ─────────────────╮\u001b[0m"
    },
    {
      "type": "command",
      "key": "│  Date",
      "keyColor": "32",
      "text": "date +%F"
    },
    {
      "type": "command",
      "key": "│  Time",
      "keyColor": "32",
      "text": "date +%H:%M"
    },
    {
      "type": "command",
      "key": "│  Weather",
      "keyColor": "32",
      "text": "curl -s 'wttr.in/?format=%t+%C' 2>/dev/null || echo 'N/A'"
    },
    {
      "type": "custom",
      "format": "\u001b[32m╰────────────────────────────────────────────────╯\u001b[0m"
    }
  ]
}
