# btop theme generated by noctalia

theme[main_bg]="#131314"
theme[main_fg]="#e4e2e3"
theme[title]="#b6c9d8"
theme[hi_fg]="#d4c0d7"
theme[selected_bg]="#343536"
theme[selected_fg]="#e4e2e3"
theme[inactive_fg]="#c3c7cb"
theme[proc_misc]="#c1c7ce"
theme[cpu_box]="#8d9195"
theme[mem_box]="#8d9195"
theme[net_box]="#8d9195"
theme[proc_box]="#8d9195"
theme[div_line]="#43474b"
theme[temp_start]="#b6c9d8"
theme[temp_mid]="#c1c7ce"
theme[temp_end]="#d4c0d7"
theme[cpu_start]="#b6c9d8"
theme[cpu_mid]="#c1c7ce"
theme[cpu_end]="#d4c0d7"
theme[free_start]="#b6c9d8"
theme[free_mid]="#c1c7ce"
theme[free_end]="#d4c0d7"
theme[cached_start]="#b6c9d8"
theme[cached_mid]="#c1c7ce"
theme[cached_end]="#d4c0d7"
theme[available_start]="#b6c9d8"
theme[available_mid]="#c1c7ce"
theme[available_end]="#d4c0d7"
theme[used_start]="#b6c9d8"
theme[used_mid]="#c1c7ce"
theme[used_end]="#d4c0d7"
theme[download_start]="#b6c9d8"
theme[download_mid]="#c1c7ce"
theme[download_end]="#d4c0d7"
theme[upload_start]="#b6c9d8"
theme[upload_mid]="#c1c7ce"
theme[upload_end]="#d4c0d7"
