# btop theme generated by noctalia

theme[main_bg]="#16130f"
theme[main_fg]="#eae1db"
theme[title]="#eebe8a"
theme[hi_fg]="#c5cb90"
theme[selected_bg]="#393430"
theme[selected_fg]="#eae1db"
theme[inactive_fg]="#d3c4b6"
theme[proc_misc]="#dcc2a9"
theme[cpu_box]="#9c8e82"
theme[mem_box]="#9c8e82"
theme[net_box]="#9c8e82"
theme[proc_box]="#9c8e82"
theme[div_line]="#4f453b"
theme[temp_start]="#eebe8a"
theme[temp_mid]="#dcc2a9"
theme[temp_end]="#c5cb90"
theme[cpu_start]="#eebe8a"
theme[cpu_mid]="#dcc2a9"
theme[cpu_end]="#c5cb90"
theme[free_start]="#eebe8a"
theme[free_mid]="#dcc2a9"
theme[free_end]="#c5cb90"
theme[cached_start]="#eebe8a"
theme[cached_mid]="#dcc2a9"
theme[cached_end]="#c5cb90"
theme[available_start]="#eebe8a"
theme[available_mid]="#dcc2a9"
theme[available_end]="#c5cb90"
theme[used_start]="#eebe8a"
theme[used_mid]="#dcc2a9"
theme[used_end]="#c5cb90"
theme[download_start]="#eebe8a"
theme[download_mid]="#dcc2a9"
theme[download_end]="#c5cb90"
theme[upload_start]="#eebe8a"
theme[upload_mid]="#dcc2a9"
theme[upload_end]="#c5cb90"
